# sentiment-analysis4j

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/obby0511/sentiment/analysis/: LanguageRequest.java  LanguageResponse.java  LanguageService.java  LanguageServiceException.java
src/main/java/obby0511/sentiment/analysis/impl/: DefaultLanguageService.java
src/test/java/obby0511/sentiment/analysis/impl/: DefaultLanguageServiceTest.java
src/test/resources/: test.csv
